<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="steven.com.myapp3.MainActivity">

    <TableLayout
       android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--直接添加按钮占有一行-->

    <Button
        android:layout_width="20dp"
        android:text="直接添加按钮占有一行"
        android:layout_height="wrap_content"/>
    </TableLayout>

    <TableLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:collapseColumns="1"
        >
        <TableRow>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="普通" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="允许被拉伸" />
        </TableRow>

    </TableLayout>

    <TableLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        >
        <TableRow>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="普通" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="宽度700pd的允许被收缩的按钮" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="宽度700dp的按钮" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3" >
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="占2列" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="占4列" />
        </TableRow>

    </TableLayout>

</TableLayout>
